<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

    
    .foot{
        background-color: #263238;
        color: aliceblue;
        height: 50px;
        text-align: center;
        vertical-align: middle;
    }
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

    
    #para{
      
        padding-bottom: 75px;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        text-align: center;
        width: 1200px;
        height:150px;
    }
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
    
    </head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="store.php">Products</a></li>
</ul>
    
    <div><a href="store.php"><img src="Nike-Header-min.jpg" style=" left: auto; right: auto; width: 100%;"></a>
   </div>
    
    <div id="para">
        <p>Defining class, elegance and status,ecommerce shop is a purveyor of fine clothing for the discerning gentleman. In pursuit of excellence, ecommerce shop stands for precision in craftsmanship that translates into clothing that are classic and contemporary, and perfect for the quintessential man. An international super brand for menswear clothing, ecommerce shop offers a range of formals, semi-formals, custom-made clothing and accessories. Addressing the needs of the style-conscious man, the brand’s clothing range boasts of a collection of suits, shirts, trousers, T-shirts and accessories that can be bought online.</p>
    </div>
    
    
    <div class="w3-container" style="margin-left: auto;
    margin-right: auto; width: 100em">
  <h2>Sports shoes</h2>
  <table class="w3-table" style="height:10px; padding-top:150px;" >
    
    <tr>
      <td  ><div class="w3-container">
  
  <div class="w3-card-4" style="width:70%">
    <img src="shoes_ib95364.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <h5>Nike Air VaporMax</h5>
        <p>S$ 406.00</p>
        
        <p>mens shoe</p>
        <p>4 colour </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
      <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="thumb.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>Nike Joyride Run</h5>
        <p>S$ 359.00</p>
        
        <p>mens shoe</p>
        <p>2 colour </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
        <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="M0086B_0201_right2.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>Nike Men's Free Tr 8</h5>
        <p>S$ 239.00</p>
        
        <p>Mens shoe</p>
        <p>3 colour </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
     
    </tr>
    
        </table>
        
        <h2>Watches</h2>
  <table class="w3-table" style="height:10px; padding-top:150px;" >
    
    <tr>
      <td  ><div class="w3-container">
  
  <div class="w3-card-4" style="width:70%">
    <img src="KVUntitled-1_grande.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <h5>Armani Chrono b34</h5>
        <p>S$ 419.00</p>
        
        <p>Silicone strap</p>
        <p>Stainless steel case </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
      <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="download.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>Armani Chrono h88</h5>
        <p>S$ 349.00</p>
        
        <p>Metal strap</p>
        <p>Stainless steel case </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
        <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="ar2453-gents-black-stainless-steel-watch-p26317-17130_medium.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>Armani Chrono g55</h5>
        <p>S$ 399.00</p>
        
        <p>Metal strap</p>
        <p>Stainless steel case </p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
     
    </tr>
    
        </table>
        <h2>jackets</h2>
         <table class="w3-table" style="height:10px; padding-top:150px;" >
    
    <tr>
      <td  ><div class="w3-container">
  
  <div class="w3-card-4" style="width:70%">
    <img src="88654833832.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <h5>Grey Hoodie</h5>
        <p>S$ 80.00</p>
        
        <p>Regular fit hoodie</p>
        <p>Kangaroo pocket </p>
        <p>Lightweight, soft feel material</p>
        <a href="store.php">
            <button>go to products</button></a>
    </div>
  </div>
</div></td>
      <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="53103130_l.webp" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>B&W Hoodie </h5>
        <p>S$ 80.00</p>
        
        <p>Regular fit hoodie</p>
        <p>Kangaroo pocket </p>
       
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
        <td ><div class="w3-container">
 

  <div class="w3-card-4" style="width:70%">
    <img src="B3371_1000_main.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      
        <h5>White Hoodie</h5>
       <p>S$ 80.00</p>
        
        <p>Regular fit hoodie</p>
        <p>Kangaroo pocket </p>
        <p>Lightweight, soft feel material</p>
        <a href="store.php"><button>go to products</button></a>
    </div>
  </div>
</div></td>
     
    </tr>
    
        </table>
  
    
    <div><a href="store.php"><img src="NIKE-BANNERS-1200X300-1024x256.jpg" style="padding-top: 50px;  left: auto; right: auto; width: 100%;"></a>
   </div>
    </div>
    
    
    
    
    
    </body>
    <footer><div class="foot">© 2018 Copyright:ecommerce</div></footer>
</html>